# Default Server Port
server.port=8080

# Set the data.sql to be initalized after Hibernate is initialized
spring.jpa.defer-datasource-initialization=true

## Reload page without taking from cache
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5

#Session
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always

#Database Configuration (For MySql to perform actual testing)
spring.datasource.url=${DATA_URL}
spring.datasource.username=${DATA_USER}
spring.datasource.password=${DATA_PASS}
myenv.flaskpricepredict=${PRICE_PREDICT}
myenv.flasknewsupdate=${NEWS_UPDATE}
myenv.onemapuser=${ONEMAP_USER}
myenv.onemappass=${ONEMAP_PASS}
app.jwt.secret=${JWT_PASS}
myenv.deploysite=${SITE_DEPLOY:https://prodictyapp.herokuapp.com/}

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

#Hibernate Configuration
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prodictyteam04@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true